.TH MOTHUR 1 "2011-01-30"
.SH NAME
mothur \-  sequence analysis suite for research on microbiota
.SH SYNOPSIS
.B mothur
[ batchfile ]
.SH DESCRIPTION
This manual page documents briefly the
.B mothur
command.
.PP
\fBMothur\fP seeks to develop a single piece of open-source, expandable
software to fill the bioinformatics needs of the microbial ecology
community. It has incorporated the functionality of dotur, sons,
treeclimber, s-libshuff, unifrac, and much more. In addition to improving
the flexibility of these algorithms, a number of other features including
calculators and visualization tools were added.
.SH SEE ALSO
Online manual
.BR http://www.mothur.org/wiki/Mothur_manual
.SH AUTHOR
Mothur was written by Patrick D. Schloss and others.
.PP
This manual page was written by Andreas Tille <andreas@debian.org>,
for the Debian project (and may be used by others).
