mothur for Debian
-----------------

If you start mothur you can get help by issuing help().

You also might like to read the online manual at

   http://www.mothur.org/wiki/Mothur_manual

 -- Andreas Tille <tille@debian.org>  Sun, 30 Jan 2011 00:21:42 +0100
